{
  "name": "@lab/root",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @lab/grid-demo-app dev",
    "build": "pnpm --recursive build",
    "test": "pnpm --recursive test",
    "typecheck": "pnpm --recursive typecheck",
    "lint": "eslint .",
    "format": "prettier --write . && eslint --fix .",
    "check": "prettier --check ."
  },
  "devDependencies": {
    "@tanstack/eslint-config": "latest",
    "eslint": "^9.20.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2"
  }
}
