{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "start dev server",
			"type": "npm",
			"script": "dev",
			"group": {
				"kind": "none",
				"isDefault": false
			},
			"problemMatcher": {
				"pattern": {
					"regexp": "^$"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^",
					"endsPattern": "ready in"
				}
			},
			"detail": "vite dev",
			"isBackground": true
		},
		{
			"label": "docker compose watch",
			"type": "shell",
			"command": "docker compose up --watch",
			"isBackground": true,
			"problemMatcher": {
				"pattern": {
					"regexp": "^$"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^",
					"endsPattern": "ready in"
				}
			}
		},
		{
			"label": "docker compose down",
			"type": "shell",
			"command": "docker compose down",
			"problemMatcher": []
		}
	]
}
